<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Mi Area">
        <menu>
            <item
                android:id="@+id/area"
                android:title="Mi area" />
        </menu>
    </item>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/CrearGrupos"
            android:icon="@drawable/ic_assignment"
            android:title="Crear Grupo" />
        <item
            android:id="@+id/grupos"
            android:icon="@drawable/ic_date_range"
            android:title="Grupos" />
        <item
            android:id="@+id/Librerias"
            android:icon="@drawable/ic_trending_up"
            android:title="Librerias" />
        <item
            android:id="@+id/SalirGrupos"
            android:icon="@drawable/ic_logout"
            android:title="Salir Grupos" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/AcercaDe"
                android:icon="@drawable/ic_menu_manage"
                android:title="Acerca De" />
            <item
                android:id="@+id/Salir"
                android:icon="@drawable/ic_logout"
                android:title="Salir" />
        </menu>
    </item>

</menu>
