<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tabhost">

    <LinearLayout
        android:id="@+id/grupos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true" >
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </HorizontalScrollView>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!---Publicos**********************************-->
            <LinearLayout
                android:id="@+id/publicos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <!---Diseño**********************************-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Buscar Libro" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mkef01"/>

                    </LinearLayout>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listapublica"
                        />

                </LinearLayout>
                <!---Diseño**********************************-->
            </LinearLayout>

            <!---Mis Grupos**********************************-->
            <LinearLayout
                android:id="@+id/mis_grupos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:hint="Buscar Libro" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buscar"/>

                    </LinearLayout>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listapublica1"
                        />

                </LinearLayout>
            </LinearLayout>

            <!---Buscar Grupos**********************************-->
            <ScrollView
                android:id="@+id/buscar_grupo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:hint="Buscar Libro" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buscar"/>

                    </LinearLayout>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="800dp"
                        android:id="@+id/listapublica2"
                        />

                </LinearLayout>

            </ScrollView>

            <ScrollView
                android:id="@+id/Porleer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:hint="Buscar Libro" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buscar"/>

                    </LinearLayout>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="800dp"
                        android:id="@+id/listapublica3"
                        />

                </LinearLayout>

            </ScrollView>

            <ScrollView
                android:id="@+id/Whishlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:hint="Buscar Libro" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buscar"/>

                    </LinearLayout>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="800dp"
                        android:id="@+id/listapublica4"
                        />

                </LinearLayout>

            </ScrollView>

        </FrameLayout>
    </LinearLayout>
</TabHost>