<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Leidos"
    android:background="#334355"
    android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:background="@drawable/banner"
                android:layout_marginBottom="25dp"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76a5af"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <RatingBar
                    android:layout_width="wrap_content"
                    android:id="@+id/star"
                    android:layout_height="match_parent"
                    android:numStars="5"
                    android:rating="3"
                    android:outlineSpotShadowColor="@color/colorAccent"
                    android:outlineAmbientShadowColor="@color/colorFondo"
                    android:isIndicator="true"
                    android:paddingTop="20dp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:text="MKEF01"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph"
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:paddingTop="25dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Sinopsis"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="25dp"
                    android:background="@color/colorBlack"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/example"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimary"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Frases"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="25dp"
                    android:background="@color/colorBlack"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/example"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimary"
                    />
            </LinearLayout>
        </LinearLayout>
    <!--Paniagua aqui CTM-->
</ScrollView>